{
  "name": "@treedom/tap-data-provider",
  "version": "1.0.0",
  "description": "Extends node-tap with a new tests assertion and introduces the concept of \"DataProvider\" in tests.",
  "main": "lib/index.js",
  "scripts": {
    "test": "tap 'test/**/**.test.js'",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:staged": "lint-staged",
    "lint:commit": "commitlint --edit ",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treedomtrees/tap-data-provider.git"
  },
  "keywords": [
    "node-tap",
    "tap",
    "data provider",
    "test"
  ],
  "author": "Michele Palamidessi <m.palamidessi@treedom.net>",
  "bugs": {
    "url": "https://github.com/treedomtrees/tap-data-provider/issues"
  },
  "homepage": "https://github.com/treedomtrees/tap-data-provider#readme",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "13.2.2",
    "tap": "^16.3.4"
  }
}
